# README #

Wordpress Ajax popup register and login module

### What is this repository for? ###

* Ajaxlogin
* version 1.0
* http://www.choosepizzi.com/blog/

### How do I get set up? ###

* Download and paste all files / folders in modules folder under your theme
* add this code where you wants appear the login/logout buttons
* <!-- <?php //if (is_user_logged_in()) { ?>    <a class="login_button" href="<?php //echo wp_logout_url( home_url() ); ?>">Logout</a> <?php //} else { ?>    <a class="login_button" id="show_login" href="">Login</a> <?php // } ?> -->
* 
* Add to functions.php for including the necessary scripts
* <?php //require_once(get_template_directory() . '/modules/ajax_login/include_files.php'); ?>

### Contribution guidelines ###


### Who do I talk to? ###

* andreapizzigalli@gmail.com
* http://www.choosepizzi.com/blog/